{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "ext/workspaces",
    "group/hardware",
    "custom/mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "hyprland/submap",
    "systemd-failed-units",
    "privacy",
    "group/connectivity",
    "group/controls",
    "tray",
    "clock",
    "custom/updates"
  ],
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "custom/tailscale"
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/gpu",
      "custom/memory"
    ]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "wireplumber",
      "custom/cliphist"
    ]
  },
  "ext/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "sort-by-name": true,
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "max-length": 24,
    "rewrite": {
      "^org\\.kde\\.dolphin$": "Dolphin",
      "^org\\.freedesktop\\.impl\\.portal\\.desktop\\.kde$": "File Picker",
      "^org\\.kde\\.(.*)$": "$1"
    }
  },
  "hyprland/submap": {
    "format": "<span size='125%'>󰌌</span> {}",
    "max-length": 14,
    "tooltip": false,
    "always-on": false
  },
  "systemd-failed-units": {
    "format": "<span size='125%'></span> {nr_failed}",
    "hide-on-ok": true,
    "system": true,
    "user": true
  },
  "custom/cliphist": {
    "exec": "~/.config/waybar/scripts/cliphist-status.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cliphist-pick.sh"
  },
  "wireplumber": {
    "format": "<span size='130%'>{icon}</span> {volume}%",
    "format-muted": "<span size='130%'></span> 0%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Output: {node_name}\nVolume: {volume}%\nClick: sound settings · Scroll: adjust volume",
    "scroll-step": 5,
    "on-click": "~/.config/waybar/scripts/toggle-panel.sh volume"
  },
  "backlight": {
    "format": "light {percent}%",
    "tooltip": true,
    "tooltip-format": "brightness {percent}%",
    "on-scroll-up": "brightnessctl -q set 5%+",
    "on-scroll-down": "brightnessctl -q set 5%-"
  },
  "custom/mpris": {
    "exec": "~/.config/waybar/scripts/mpris-scroll.sh 36 0.8 1 3",
    "return-type": "json",
    "tooltip": true,
    "hide-empty-text": true,
    "exec-on-event": false,
    "max-length": 36,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "privacy": {
    "icon-size": 20,
    "icon-spacing": 5,
    "transition-duration": 200,
    "ignore-monitor": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 20
      }
    ]
  },
  "idle_inhibitor": {
    "format": "<span size='130%'>{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Keep awake is on\nClick to allow sleep and screen lock",
    "tooltip-format-deactivated": "Normal sleep and screen lock\nClick to keep the screen awake"
  },
  "network": {
    "interface": "eno1",
    "interval": 2,
    "tooltip": true,
    "format-wifi": "<span size='125%'></span> ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    "format-ethernet": "<span size='125%'></span> ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    "format-linked": "<span size='125%'></span> linked",
    "format-disconnected": "<span size='125%'>󰖪</span>",
    "tooltip-format-wifi": "Wi-Fi: {essid}\nInterface: {ifname}\nLocal IP: {ipaddr}\nDownload: {bandwidthDownBits}\nUpload: {bandwidthUpBits}\nClick: network settings",
    "tooltip-format-ethernet": "Wired connection\nInterface: {ifname}\nLocal IP: {ipaddr}\nDownload: {bandwidthDownBits}\nUpload: {bandwidthUpBits}\nClick: network settings",
    "tooltip-format-disconnected": "Network disconnected\nClick to open network settings",
    "max-length": 30,
    "on-click": "~/.config/waybar/scripts/toggle-panel.sh network"
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates-count.sh",
    "return-type": "json",
    "hide-empty-text": true,
    "tooltip": true,
    "interval": 900
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale-status.sh",
    "return-type": "json",
    "interval": 15,
    "tooltip": true,
    "on-click": "kitty -e tailscale status"
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-status.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu-status.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory-status.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "tray": {
    "icon-size": 19,
    "spacing": 6
  }
}
